<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UR-60-3rD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-wS-qxh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-FZ-GlX">
                                <rect key="frame" x="131" y="553" width="113" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.22352941179999999" green="0.30196078430000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reportCrime:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KKZ-D6-MkP"/>
                                    <segue destination="8rJ-Kc-sve" kind="popoverPresentation" popoverAnchorView="zZU-FZ-GlX" id="k5m-Zw-8rG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJM-wS-qxh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6Km-UH-JEf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zZU-FZ-GlX" secondAttribute="bottom" constant="25" id="He0-0e-Dkp"/>
                            <constraint firstItem="zZU-FZ-GlX" firstAttribute="width" secondItem="oJM-wS-qxh" secondAttribute="height" multiplier="113:598" id="JF2-ot-6el"/>
                            <constraint firstItem="zZU-FZ-GlX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M3z-nl-657"/>
                            <constraint firstItem="oJM-wS-qxh" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="O1L-7z-63D"/>
                            <constraint firstItem="oJM-wS-qxh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eCO-5L-2Hm"/>
                            <constraint firstItem="zZU-FZ-GlX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="131" id="pm5-1y-S5b"/>
                            <constraint firstItem="zZU-FZ-GlX" firstAttribute="centerX" secondItem="oJM-wS-qxh" secondAttribute="centerX" id="r5u-pK-orQ"/>
                            <constraint firstAttribute="trailing" secondItem="oJM-wS-qxh" secondAttribute="trailing" id="ws3-k0-pd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mmmmmmm" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="oJM-wS-qxh" id="Gt9-wj-iOd"/>
                        <outlet property="reportButton" destination="zZU-FZ-GlX" id="hKk-4d-WJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4HD-cC-TMM">
            <objects>
                <viewController id="2UR-60-3rD" customClass="ProfileViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="WnL-NQ-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-w7-QOC">
                                <rect key="frame" x="114.5" y="86" width="146" height="60"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="50"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-pB-lXZ">
                                <rect key="frame" x="149" y="344" width="79" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.22352941179999999" green="0.30196078430000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="i34-hn-6Lx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="K9" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-T7-Nwl">
                                <rect key="frame" x="67" y="410" width="241" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Z5y-Nu-SDL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-N6-QvK">
                                <rect key="frame" x="50" y="161" width="275" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oKI-fs-4ce"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-29-KRp">
                                <rect key="frame" x="50" y="220" width="275" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4dt-Wg-OIx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-LK-gXi">
                                <rect key="frame" x="50" y="281" width="275" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0yr-MZ-YFg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.30196078430000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="top" secondItem="WnL-NQ-6HY" secondAttribute="top" constant="220" id="0Rk-3u-xyg"/>
                            <constraint firstItem="7Sn-T7-Nwl" firstAttribute="centerX" secondItem="ENi-w7-QOC" secondAttribute="centerX" id="3SC-Ck-chi"/>
                            <constraint firstItem="7Sn-T7-Nwl" firstAttribute="top" secondItem="gjf-pB-lXZ" secondAttribute="bottom" constant="26" id="5sy-AO-qe0"/>
                            <constraint firstItem="ENi-w7-QOC" firstAttribute="centerX" secondItem="WnL-NQ-6HY" secondAttribute="centerX" id="CM7-IP-4RX"/>
                            <constraint firstItem="eWd-04-7kL" firstAttribute="trailing" secondItem="3IY-29-KRp" secondAttribute="trailing" constant="50" id="Ghb-iN-XCV"/>
                            <constraint firstItem="7Sn-T7-Nwl" firstAttribute="trailing" secondItem="Pu0-LK-gXi" secondAttribute="trailing" constant="-17" id="HwQ-Yx-7s6"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="leading" secondItem="UZw-N6-QvK" secondAttribute="leading" id="IPk-Bk-IRX"/>
                            <constraint firstItem="eWd-04-7kL" firstAttribute="trailing" secondItem="gjf-pB-lXZ" secondAttribute="trailing" constant="147" id="IiX-uR-peF"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="trailing" secondItem="UZw-N6-QvK" secondAttribute="trailing" id="RSL-8X-ZlU"/>
                            <constraint firstItem="ENi-w7-QOC" firstAttribute="top" secondItem="eWd-04-7kL" secondAttribute="top" constant="66" id="UKg-hQ-jgF"/>
                            <constraint firstItem="gjf-pB-lXZ" firstAttribute="top" secondItem="Pu0-LK-gXi" secondAttribute="bottom" constant="28" id="XKO-wr-uIO"/>
                            <constraint firstItem="ENi-w7-QOC" firstAttribute="centerX" secondItem="WnL-NQ-6HY" secondAttribute="centerX" id="b3z-vO-wHM"/>
                            <constraint firstItem="Pu0-LK-gXi" firstAttribute="top" secondItem="3IY-29-KRp" secondAttribute="bottom" constant="26" id="iWz-Cz-267"/>
                            <constraint firstItem="gjf-pB-lXZ" firstAttribute="leading" secondItem="eWd-04-7kL" secondAttribute="leading" constant="149" id="s2N-8A-U48"/>
                            <constraint firstItem="eWd-04-7kL" firstAttribute="trailing" secondItem="Pu0-LK-gXi" secondAttribute="trailing" constant="50" id="tyD-8z-NP6"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="leading" secondItem="eWd-04-7kL" secondAttribute="leading" constant="50" id="xyV-Rm-h9s"/>
                            <constraint firstItem="Pu0-LK-gXi" firstAttribute="leading" secondItem="3IY-29-KRp" secondAttribute="leading" id="xzI-i9-TdU"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="top" secondItem="UZw-N6-QvK" secondAttribute="bottom" constant="24" id="yI8-Na-52S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWd-04-7kL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="pppppp" id="kYM-SR-Z5G"/>
                    <connections>
                        <outlet property="loginButton" destination="gjf-pB-lXZ" id="Dbz-CM-0KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmT-Ej-fmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="838.83058470764627"/>
        </scene>
        <!--Report Form-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Report Form" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="59.5" y="70" width="256" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zEq-FU-wV5" secondAttribute="height" multiplier="151:39" id="VJv-I6-L3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="45"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature of Complaint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-12-Org">
                                <rect key="frame" x="36" y="151" width="303" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VqK-12-Org" secondAttribute="height" multiplier="303:19" id="45j-1K-NX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint Against:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-65-JyO">
                                <rect key="frame" x="36" y="225" width="303" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cgf-65-JyO" secondAttribute="height" multiplier="303:19" id="kRB-zT-m1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic Signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-kf-LLG">
                                <rect key="frame" x="36" y="462" width="303" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H3Z-kf-LLG" secondAttribute="height" multiplier="159:19" constant="144" id="C1g-ev-k00"/>
                                    <constraint firstAttribute="width" secondItem="H3Z-kf-LLG" secondAttribute="height" multiplier="303:19" id="GCE-nW-wan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Zq-oVD">
                                <rect key="frame" x="36" y="180" width="303" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFF-Zq-oVD" secondAttribute="height" multiplier="101:10" id="6Ac-Bs-hGZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-7o-pSx">
                                <rect key="frame" x="36" y="254" width="303" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NBG-7o-pSx" secondAttribute="height" multiplier="101:10" id="bsp-W9-kav"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-Hz-mI7">
                                <rect key="frame" x="36" y="320" width="303" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fa8-2T-Qc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-eq-M9y">
                                <rect key="frame" x="36" y="491" width="303" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oPm-eq-M9y" secondAttribute="height" multiplier="101:10" id="lmg-5F-nU1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-6l-9gD">
                                <rect key="frame" x="36" y="299" width="303" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIs-6l-9gD" secondAttribute="height" multiplier="303:19" id="gyX-ev-JI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-ZW-Br7">
                                <rect key="frame" x="142.5" y="557" width="90" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aE5-ZW-Br7" secondAttribute="height" multiplier="105:41" id="Be6-jA-zhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.22352941179999999" green="0.30196078430000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reportCrime:" destination="dde-xh-yNa" eventType="touchUpInside" id="sVh-Nx-TJ1"/>
                                    <action selector="submit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9SQ-ux-Wfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.30196078430000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="oPm-eq-M9y" secondAttribute="leading" id="12K-On-qpV"/>
                            <constraint firstItem="Cgf-65-JyO" firstAttribute="top" secondItem="NFF-Zq-oVD" secondAttribute="bottom" constant="15" id="47o-6g-yHZ"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="trailing" secondItem="JIs-6l-9gD" secondAttribute="trailing" id="6AP-4F-2vJ"/>
                            <constraint firstItem="oPm-eq-M9y" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="A7O-hb-fVY"/>
                            <constraint firstItem="NBG-7o-pSx" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="BKl-w7-Y0e"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="NFF-Zq-oVD" secondAttribute="leading" id="C57-uL-X5U"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="aE5-ZW-Br7" secondAttribute="bottom" constant="75" id="DVA-s2-bo2"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="VqK-12-Org" secondAttribute="leading" id="EeS-JG-X2t"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="top" secondItem="JIs-6l-9gD" secondAttribute="bottom" constant="2" id="IDx-X5-Gqf"/>
                            <constraint firstItem="NFF-Zq-oVD" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="J8y-bj-M7a"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="KaQ-3u-yfa"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="15" id="Nzh-dD-RWv"/>
                            <constraint firstItem="H3Z-kf-LLG" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="ONw-em-Lmc"/>
                            <constraint firstItem="Cgf-65-JyO" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="SAD-4f-suW"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="NBG-7o-pSx" secondAttribute="leading" id="Svr-if-qwc"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="WoZ-aa-hnb"/>
                            <constraint firstItem="NFF-Zq-oVD" firstAttribute="top" secondItem="VqK-12-Org" secondAttribute="bottom" constant="10" id="d2o-lE-Hi6"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="H3Z-kf-LLG" secondAttribute="leading" id="emG-rf-UJR"/>
                            <constraint firstItem="JIs-6l-9gD" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="fVP-kZ-Jmz"/>
                            <constraint firstItem="oPm-eq-M9y" firstAttribute="top" secondItem="H3Z-kf-LLG" secondAttribute="bottom" constant="10" id="fy6-VB-Y7F"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="JIs-6l-9gD" secondAttribute="leading" id="g6d-uH-Cv7"/>
                            <constraint firstItem="NBG-7o-pSx" firstAttribute="top" secondItem="Cgf-65-JyO" secondAttribute="bottom" constant="10" id="hQC-yr-D64"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="320" id="i6X-6s-589"/>
                            <constraint firstItem="JIs-6l-9gD" firstAttribute="top" secondItem="NBG-7o-pSx" secondAttribute="bottom" constant="15" id="jvA-cM-xzb"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="Cgf-65-JyO" secondAttribute="leading" id="kha-S5-ITc"/>
                            <constraint firstItem="aE5-ZW-Br7" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="rlI-9n-QqM"/>
                            <constraint firstItem="H3Z-kf-LLG" firstAttribute="top" secondItem="Gui-Hz-mI7" secondAttribute="bottom" constant="14" id="ux3-7y-AEp"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="vlK-rY-WMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report Form" image="FORM" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="crimeDescription" destination="Gui-Hz-mI7" id="8hX-AU-kgx"/>
                        <outlet property="submitButton" destination="aE5-ZW-Br7" id="CrW-rg-QMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="dde-xh-yNa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="479.91004497751129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vk3-82-dC8" kind="relationship" relationship="viewControllers" id="15o-vV-VWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Information-->
        <scene sceneID="Qcq-Gv-e87">
            <objects>
                <viewController id="vk3-82-dC8" customClass="SettingsViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euF-OJ-YbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-5y-8Yd">
                                <rect key="frame" x="16" y="122" width="343" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">American Association of Poison Control Centers
(800) 222-1222

National Domestic Abuse Hotline
1-800-799-7233
1-800-787-3224 (TTY)
 
National Human Trafficking 
1 (888) 373-7888
 
National Sexual Assault Hotline
1-800-656-4673
 
Mental Health Hotline
1-866-233-3472
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Information" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-Y6-1hL">
                                <rect key="frame" x="16" y="54" width="343" height="60"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="50"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.30196078430000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d4i-Y6-1hL" firstAttribute="leading" secondItem="Xtx-1u-CGp" secondAttribute="leading" constant="16" id="1AR-vs-AZH"/>
                            <constraint firstItem="d4i-Y6-1hL" firstAttribute="centerX" secondItem="euF-OJ-YbD" secondAttribute="centerX" id="3VP-8y-wRE"/>
                            <constraint firstItem="d4i-Y6-1hL" firstAttribute="top" secondItem="Xtx-1u-CGp" secondAttribute="top" constant="34" id="6sF-Vd-jSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtx-1u-CGp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="speaker" id="ai3-Nq-rJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxj-Pz-JoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="838.83058470764627"/>
        </scene>
    </scenes>
    <resources>
        <image name="FORM" width="25" height="25"/>
        <image name="K9" width="320" height="320"/>
        <image name="mmmmmmm" width="25" height="25"/>
        <image name="pppppp" width="25" height="25"/>
        <image name="speaker" width="25" height="25"/>
    </resources>
</document>
