<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-wS-qxh">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-FZ-GlX">
                                <rect key="frame" x="152" y="553" width="70" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportCrime:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KKZ-D6-MkP"/>
                                    <segue destination="8rJ-Kc-sve" kind="popoverPresentation" popoverAnchorView="zZU-FZ-GlX" id="k5m-Zw-8rG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mmmmmmm" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="oJM-wS-qxh" id="Gt9-wj-iOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4HD-cC-TMM">
            <objects>
                <viewController id="2UR-60-3rD" customClass="ProfileViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnL-NQ-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-w7-QOC">
                                <rect key="frame" x="139" y="38" width="97" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-N6-QvK">
                                <rect key="frame" x="61" y="140" width="97" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-29-KRp">
                                <rect key="frame" x="61" y="192" width="97" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-LK-gXi">
                                <rect key="frame" x="61" y="246" width="209" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-pB-lXZ">
                                <rect key="frame" x="170" y="300" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill in your information." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-Jn-BnP">
                                <rect key="frame" x="75" y="89" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="top" secondItem="WnL-NQ-6HY" secondAttribute="top" constant="192" id="0Rk-3u-xyg"/>
                            <constraint firstItem="eWd-04-7kL" firstAttribute="trailing" secondItem="3IY-29-KRp" secondAttribute="trailing" constant="217" id="Ghb-iN-XCV"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="leading" secondItem="UZw-N6-QvK" secondAttribute="leading" id="IPk-Bk-IRX"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="trailing" secondItem="UZw-N6-QvK" secondAttribute="trailing" id="RSL-8X-ZlU"/>
                            <constraint firstItem="ENi-w7-QOC" firstAttribute="top" secondItem="eWd-04-7kL" secondAttribute="top" constant="18" id="UKg-hQ-jgF"/>
                            <constraint firstItem="gjf-pB-lXZ" firstAttribute="top" secondItem="Pu0-LK-gXi" secondAttribute="bottom" constant="24" id="VJL-a3-WVH"/>
                            <constraint firstItem="ENi-w7-QOC" firstAttribute="centerX" secondItem="WnL-NQ-6HY" secondAttribute="centerX" id="b3z-vO-wHM"/>
                            <constraint firstItem="Pu0-LK-gXi" firstAttribute="top" secondItem="3IY-29-KRp" secondAttribute="bottom" constant="24" id="iWz-Cz-267"/>
                            <constraint firstItem="eWd-04-7kL" firstAttribute="trailing" secondItem="Pu0-LK-gXi" secondAttribute="trailing" constant="105" id="tyD-8z-NP6"/>
                            <constraint firstItem="gjf-pB-lXZ" firstAttribute="leading" secondItem="eWd-04-7kL" secondAttribute="leading" constant="170" id="x16-dT-knd"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="leading" secondItem="eWd-04-7kL" secondAttribute="leading" constant="61" id="xyV-Rm-h9s"/>
                            <constraint firstItem="Pu0-LK-gXi" firstAttribute="leading" secondItem="3IY-29-KRp" secondAttribute="leading" id="xzI-i9-TdU"/>
                            <constraint firstItem="3IY-29-KRp" firstAttribute="top" secondItem="UZw-N6-QvK" secondAttribute="bottom" constant="22" id="yI8-Na-52S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWd-04-7kL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="pppppp" id="kYM-SR-Z5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmT-Ej-fmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="838.83058470764627"/>
        </scene>
        <!--Report Form-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Report Form" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="92.5" y="53" width="190" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature of Complaint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-12-Org">
                                <rect key="frame" x="36" y="111" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint Against:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-65-JyO">
                                <rect key="frame" x="36" y="184" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic Signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-kf-LLG">
                                <rect key="frame" x="37" y="471" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Zq-oVD">
                                <rect key="frame" x="36" y="140" width="230" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-7o-pSx">
                                <rect key="frame" x="36" y="213" width="230" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-Hz-mI7">
                                <rect key="frame" x="36" y="322" width="303" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZWb-yW-IqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-eq-M9y">
                                <rect key="frame" x="37" y="500" width="230" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-6l-9gD">
                                <rect key="frame" x="36" y="284" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-ZW-Br7">
                                <rect key="frame" x="161" y="543" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reportCrime:" destination="dde-xh-yNa" eventType="touchUpInside" id="sVh-Nx-TJ1"/>
                                    <action selector="submit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9SQ-ux-Wfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="oPm-eq-M9y" secondAttribute="trailing" constant="108" id="7rU-Ch-vF6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="H3Z-kf-LLG" secondAttribute="trailing" constant="179" id="8h0-Fs-2if"/>
                            <constraint firstAttribute="bottom" secondItem="oPm-eq-M9y" secondAttribute="bottom" constant="137" id="AJA-Ep-1GG"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="leading" secondItem="NFF-Zq-oVD" secondAttribute="leading" id="Bbt-ZM-nys"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="leading" secondItem="NBG-7o-pSx" secondAttribute="leading" id="FQm-Pm-eDW"/>
                            <constraint firstItem="aE5-ZW-Br7" firstAttribute="top" secondItem="oPm-eq-M9y" secondAttribute="bottom" constant="13" id="FTn-rv-WbT"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="IHL-hL-S3m"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gui-Hz-mI7" secondAttribute="trailing" constant="36" id="JU7-Qa-iZA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="NBG-7o-pSx" secondAttribute="trailing" constant="109" id="LnN-TW-lrZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="NFF-Zq-oVD" secondAttribute="trailing" constant="109" id="MNz-CT-qbC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JIs-6l-9gD" secondAttribute="trailing" constant="246" id="N0y-wc-dME"/>
                            <constraint firstItem="H3Z-kf-LLG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="OtR-fK-NKG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Cgf-65-JyO" secondAttribute="trailing" constant="195" id="SGp-UX-Dod"/>
                            <constraint firstItem="oPm-eq-M9y" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="UDI-Gw-Ir4"/>
                            <constraint firstItem="Cgf-65-JyO" firstAttribute="top" secondItem="NFF-Zq-oVD" secondAttribute="bottom" constant="14" id="WZo-6m-L30"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="15" id="YF1-WB-uc2"/>
                            <constraint firstItem="NFF-Zq-oVD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="YNt-ud-veh"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="leading" secondItem="Cgf-65-JyO" secondAttribute="leading" id="aOG-tG-EnL"/>
                            <constraint firstItem="JIs-6l-9gD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="aRo-oF-IYN"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="dgy-rM-GtP"/>
                            <constraint firstItem="aE5-ZW-Br7" firstAttribute="centerX" secondItem="Gui-Hz-mI7" secondAttribute="centerX" id="ebn-85-nNh"/>
                            <constraint firstItem="NFF-Zq-oVD" firstAttribute="top" secondItem="VqK-12-Org" secondAttribute="bottom" constant="8" symbolic="YES" id="fTc-aC-Ux0"/>
                            <constraint firstItem="Gui-Hz-mI7" firstAttribute="top" secondItem="JIs-6l-9gD" secondAttribute="bottom" constant="17" id="gjz-04-0He"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VqK-12-Org" secondAttribute="trailing" constant="180" id="hKr-Ga-OK9"/>
                            <constraint firstItem="NBG-7o-pSx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="k43-I1-Ejg"/>
                            <constraint firstItem="H3Z-kf-LLG" firstAttribute="top" secondItem="Gui-Hz-mI7" secondAttribute="bottom" constant="21" id="kyR-ps-3Wt"/>
                            <constraint firstItem="oPm-eq-M9y" firstAttribute="top" secondItem="H3Z-kf-LLG" secondAttribute="bottom" constant="8" symbolic="YES" id="p0Z-oJ-yIB"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="leading" secondItem="JIs-6l-9gD" secondAttribute="leading" id="qZD-Uw-2jX"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="VqK-12-Org" firstAttribute="leading" secondItem="Gui-Hz-mI7" secondAttribute="leading" id="qy2-ht-5eV"/>
                            <constraint firstItem="NBG-7o-pSx" firstAttribute="top" secondItem="Cgf-65-JyO" secondAttribute="bottom" constant="8" symbolic="YES" id="qz5-It-t53"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="259" id="qzY-Ky-pLD"/>
                            <constraint firstItem="Cgf-65-JyO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="uvM-k7-A45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report Form" image="FORM" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="dde-xh-yNa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="479.91004497751129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2UR-60-3rD" kind="relationship" relationship="viewControllers" id="JEi-XF-ppA"/>
                        <segue destination="vk3-82-dC8" kind="relationship" relationship="viewControllers" id="15o-vV-VWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qcq-Gv-e87">
            <objects>
                <viewController id="vk3-82-dC8" customClass="SettingsViewController" customModule="StreetSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euF-OJ-YbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-Y6-1hL">
                                <rect key="frame" x="123" y="32" width="128" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4i-Y6-1hL" firstAttribute="leading" secondItem="Xtx-1u-CGp" secondAttribute="leading" constant="123" id="1AR-vs-AZH"/>
                            <constraint firstItem="d4i-Y6-1hL" firstAttribute="centerX" secondItem="euF-OJ-YbD" secondAttribute="centerX" id="3VP-8y-wRE"/>
                            <constraint firstItem="d4i-Y6-1hL" firstAttribute="top" secondItem="Xtx-1u-CGp" secondAttribute="top" constant="12" id="6sF-Vd-jSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtx-1u-CGp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear bois" id="ai3-Nq-rJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxj-Pz-JoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="FORM" width="25" height="25"/>
        <image name="gear bois" width="25" height="25"/>
        <image name="mmmmmmm" width="25" height="25"/>
        <image name="pppppp" width="25" height="25"/>
    </resources>
</document>
